development:
  PORT: 4000
  DATABASE:
    MONGO:
      HOST: mongo
      PORT: 27017
      DATABASE: shoppingCarDB
      USER: root
      PASS: "pass-root"
      SSL: false
      AUTHSOURCE: admin
    REDIS:
      HOST: redis
      PORT: 6379
      PREFIX: shoppingCarDB
      PASS: 12345
      KEYNAME: shoppingCardKey